@media screen and (max-width: 69.9999rem){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-link{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    
}
@media screen and (min-width: 70rem) {
    
    main{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }

    .nav-link{
        margin-right: 5rem;
        margin-left: 5rem;
    }




}

input, select{
    width: fit-content;
}

.form-select .services{
    font-size: x-large; 
}

h1{
    font-size: 5rem;
}

h1, h3{
    background-image: radial-gradient(rgba(255, 105, 180, 0.495),rgba(255, 182, 193, 0.05));
    color: whitesmoke;
}

.input-title{
    max-width: 30rem;
}

.title {
    font-size: 64px;
}

.nav-link{
    color: hotpink;
    font-size: large;
    text-shadow: 1px 1px 2px black;
    }

.nav{
    justify-content: center;
}
h1,h2,h3{
    color:aliceblue;
    text-shadow: .3px .3px 8px rgb(240, 45, 143);
    text-align: center;
    }

body{
    background-image: url("../Photos/bubbles.jpg");
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.frame{
    margin-top: 30px;
    display:block;
    background-color: lightpink;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    border: 30px solid hotpink;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
}

.container {
    width:30rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.btn {
    max-width: 30rem;
    text-transform: uppercase;;
    letter-spacing: 3px;
    font-weight: 900;
    color: white;
    background-color: rgb(242, 151, 196);
    border-image: conic-gradient(hotpink, white, hotpink, hotpink,white,hotpink) 1;
    border-style: solid;
    border-width: 4px;
    }

.btn:hover{
    background-image: radial-gradient(magenta,rgb(247, 208, 227));
    color:white;
}

.del-btn {
    font-size: 9px;
    max-width: 20rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 900;
    color: white;
    background-color: rgba(255, 0, 255, 0.501);
    border-image: conic-gradient(magenta, rgba(0, 0, 0, 0.5), magenta, magenta,rgba(0, 0, 0, 0.5),magenta) 1;
    border-style:groove;
    border-width: 3px;
    border-radius: 25%;
    }


.pet{
    width:16rem;
    text-align: left;
    margin-right: 3rem;
    padding-left:1rem;
    padding-right: 1rem;
}

.card{
    border-radius: 2rem;
    align-items: center;
    padding-top: 1rem;
    margin:1rem;
}

.pets{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

input, select{
    margin-bottom:1rem;
    max-width: 30rem;
}

h5 {
    font-size: 1.15rem;
}

.error {
    border: 4px solid red;
}

.flex-pic{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    }

img{
    width:44rem;
    margin-bottom: 1rem;
    border-radius: 12%;
    margin:auto;
    }


h4{
    font-size: 2rem;
    color: hotpink;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.512);
}

.selected{
    background: linear-gradient(to bottom, white, hotpink);
}

.search{
    background-image: linear-gradient(to right, hotpink, white,hotpink, white, hotpink);
    text-align: center;
    padding-top: 1rem;
}

.search-box{
    padding-left: 10px;
    width:35rem;
    height: 2rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: -3px;
}

.btn-search{
    font-size: large;
    background: rgba(255, 0, 255, 0.5);
    height: 2rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -3px;

}